ABERRATION_HOST=
ABERRATION_USER=
ABERRATION_PASS=
ABERRATION_SERVER_ADMIN_PASS=
ABERRATION_SESSION_NAME=

CRYSTAL_ISLES_HOST=
CRYSTAL_ISLES_USER=
CRYSTAL_ISLES_PASS=
CRYSTAL_ISLES_SERVER_ADMIN_PASS=
CRYSTAL_ISLES_SESSION_NAME=

EXTINCTION_HOST=
EXTINCTION_USER=
EXTINCTION_PASS=
EXTINCTION_SERVER_ADMIN_PASS=
EXTINCTION_SESSION_NAME=

FJORDUR_HOST=
FJORDUR_USER=
FJORDUR_PASS=
FJORDUR_SERVER_ADMIN_PASS=
FJORDUR_SESSION_NAME=

GEN_1_HOST=
GEN_1_USER=
GEN_1_PASS=
GEN_1_SERVER_ADMIN_PASS=
GEN_1_SESSION_NAME=

GEN_2_HOST=
GEN_2_USER=
GEN_2_PASS=
GEN_2_SERVER_ADMIN_PASS=
GEN_2_SESSION_NAME=

ISLAND_HOST=
ISLAND_USER=
ISLAND_PASS=
ISLAND_SERVER_ADMIN_PASS=
ISLAND_SESSION_NAME=

RAGNAROK_HOST=
RAGNAROK_USER=
RAGNAROK_PASS=
RAGNAROK_SERVER_ADMIN_PASS=
RAGNAROK_SESSION_NAME=

MESSAGE_OF_THE_DAY='Welcome!'
