ABERRATION_HOST=
ABERRATION_USER=
ABERRATION_PASS=
ABERRATION_SERVER_ADMIN_PASS=
ABERRATION_SESSION_NAME=
ABERRATION_RCON_PORT=
ABERRATION_SERVER_ID=

CRYSTAL_ISLES_HOST=
CRYSTAL_ISLES_USER=
CRYSTAL_ISLES_PASS=
CRYSTAL_ISLES_SERVER_ADMIN_PASS=
CRYSTAL_ISLES_SESSION_NAME=
CRYSTAL_ISLES_RCON_PORT=
CRYSTAL_ISLES_SERVER_ID=

EXTINCTION_HOST=
EXTINCTION_USER=
EXTINCTION_PASS=
EXTINCTION_SERVER_ADMIN_PASS=
EXTINCTION_SESSION_NAME=
EXTINCTION_RCON_PORT=
EXTINCTION_SERVER_ID=

FJORDUR_HOST=
FJORDUR_USER=
FJORDUR_PASS=
FJORDUR_SERVER_ADMIN_PASS=
FJORDUR_SESSION_NAME=
FJORDUR_RCON_PORT=
FJORDUR_SERVER_ID=

GEN_1_HOST=
GEN_1_USER=
GEN_1_PASS=
GEN_1_SERVER_ADMIN_PASS=
GEN_1_SESSION_NAME=
GEN_1_RCON_PORT=
GEN_1_SERVER_ID=

GEN_2_HOST=
GEN_2_USER=
GEN_2_PASS=
GEN_2_SERVER_ADMIN_PASS=
GEN_2_SESSION_NAME=
GEN_2_RCON_PORT=
GEN_2_SERVER_ID=

ISLAND_HOST=
ISLAND_USER=
ISLAND_PASS=
ISLAND_SERVER_ADMIN_PASS=
ISLAND_SESSION_NAME=
ISLAND_RCON_PORT=
ISLAND_SERVER_ID=

RAGNAROK_HOST=
RAGNAROK_USER=
RAGNAROK_PASS=
RAGNAROK_SERVER_ADMIN_PASS=
RAGNAROK_SESSION_NAME=
RAGNAROK_RCON_PORT=
RAGNAROK_SERVER_ID=

VALGUERO_HOST=
VALGUERO_USER=
VALGUERO_PASS=
VALGUERO_SERVER_ADMIN_PASS=
VALGUERO_SESSION_NAME=
VALGUERO_RCON_PORT=
VALGUERO_SERVER_ID=

MOTD='Welcome!'
